[metadata]
description-file = README.md

[versioneer]
VCS = git
style = pep440
versionfile_source = numpy_datasets/_version.py
versionfile_build = numpy_datasets/_version.py
tag_prefix = v
parentdir_prefix = numpy_datasets-

[coverage:run]
omit =
    numpy_datasets/_version.py
